<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
        }
        .backimg{
            height: 100%;
            background-repeat: no-repeat;
             background-position: center;
             background-size: cover;
             filter: blur(4px);
            
        }
        .container{
            border: 4px solid #f1f1f1;
            background-color: rgb(0, 0, 0);
            background-color: rgb(0, 0, 0, 0.4);
            z-index: 2;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        form{
            padding: 40px;
        }
        label,input{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            margin: 10px;
            padding: 12px;
     }
        label{
            color: whitesmoke;
            
        }
        input{
            width: 100%;
            color:  black;
            font-weight: 700;
            border: none;
            border-radius: 8px;       
        }
        #btn{
            width: 100%;
            background-color: green;
           
            
            color: white;
            font-weight: 700;
            border: none;
            border-radius: 8px;
        }
        #btn:hover{
            cursor: pointer;
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="backimg" style="background-image: url(./Images/heroSectionBackground.png);"></div>
    <div class="container">
    <form id="myform">
        <label for="username">Username</label><br/>
        <input type="text" id="uname"><br/>
        <label for="password">Password</label><br/>
        <input type="password" id="pwd"><br/>
        <input type="submit" id="btn" value="submit" onclick="submitform()">

    </form>
</div>
    <script>
        function submitform(){
       var a =  document.getElementById('uname').value;
       var b = document.getElementById('pwd').value;
       if(a == "admin" && b == "12"){
        window.open('index.html');
        return false;
       }else{
        alert("Invalid credentials");
       }
       console.log(a);
        }
    </script>
</body>
</html>